<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet UFRA</title>
    <link rel="stylesheet" href="/fontawesome-free-6.1.0-web/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(218,235,247,1);

        }


        form{
            position: absolute;
            margin: 4% 80%;
            transform: translate(-80%, 4%);
            padding: 5%;
            height: 800px;
            max-height: 800px;
            max-width: 600px;
            width: 76%;
            background-color: white;
            box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.17);



        }
        form h2{
            margin: 10% 40%;
            text-align: center;
            color:black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.2em;
        }

        form input[type=email],form input[type=password]{
            margin: 5% 0% 4%;
            width: 90%;
            height: 45px;
            border-bottom:  1px solid #E4F2FA;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 20px;
            padding: 30px 16px 30px;
        }

        ::placeholder {
            color: #97B6C7;
        }

        form input[type=submit]{
            margin: 15% 25%;
            width: 50%;
            height: 60px;
            cursor: pointer;
            background: #72A9FA;
            color: white;
            border: none;
            font-size: 24px;
            text-align: center;
            box-shadow: 0px 0px 15.25px 1px rgba(122,174,222,79);
        }
        input:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
}

        form input[type=submit]:hover{
            background: #1453b3;
            box-shadow: 0px 0px 0px 0px;
        }

        a{
            color:#7596C7;
            text-decoration: none;
            font-size: 19px;
            float: right;
            font-family: Arial, Helvetica, sans-serif;

        }
        a:hover{
            color:#2c589b;
        }

        i {
            padding: 0px 0px 20px;
            border-bottom:  1px solid #E4F2FA;
            font-size: 30px;
            color: #97B6C7;
        }




    </style>

</head>
<body>
    <form>
            <h2>Login</h2>
            <input type="email" name="e-mail" placeholder="Digite seu Usuario..."><span><i class="fa-regular fa-envelope"></i></span>
            <input type="password" name="senha" placeholder="Digite sua senha..."><span><i class="fa-solid fa-lock"></i></span>
            <a href="#">Esqueci minha senha</a>
            <br>
            <input type="submit" name="acao" value="Entrar">
    </form>
</body>
<script src="https://kit.fontawesome.com/85d25137d7.js" crossorigin="anonymous"></script>
</html>